<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work App</title>
    <style>
        html,
        body {
            position:fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #board {
            width: 100%;
            height: 100%;
            /*position: relative;*/
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .card {
            font-family: Georgia, serif;
            width: 100vw;
            max-width: 420px;
            height: 100vh;
            max-height: 850px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 3%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
            transform: translateX(-50%) translateY(-50%) scale(0.95);
            overflow: hidden;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        .cardInformation {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: .7fr 2.3fr 1fr;
            gap: 1%;
            /*grid-auto-rows: minmax(10%, auto);*/
            grid-template-rows: .5fr .5fr 2fr
        }
        .circular-image { 
            padding-top: 5%;
            width:100%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%; 
        }



        .header-section {
            position: absolute;
            background-color: blue;
            padding: 10px;
            transition: width 0.3s ease; 
            overflow: hidden; 
            width: 100px;
            height:100%;
        }

        .header-section:hover {
            width: 200px;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header-section a {
            font-family:'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
            margin-bottom: 8px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        /*@media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }*/
    </style>
</head>
<body>
    
    <div class="header-section">
        <div class="header-section">
            <div class="header-content">
                <a href="./index.html">Home</a>
                <a href="./profilePage/submissions.html">Submissions</a>
                <a href="./profilePage/profile.html">Profile</a>
                <a href="#">Inbox</a>
            </div>
        
        </div>
    </div>
    <div id="board"></div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
        /* LikeCarousel (c) 2019 Simone P.M. github.com/simonepm - Licensed MIT */

        class Carousel {

            constructor(element) {

                this.board = element

                // add first three cards programmatically
                this.push()
                this.push()
                this.push()
                this.push()
                this.push()

                // handle gestures
                this.handle()

            }

            handle() {

                // list all cards
                this.cards = this.board.querySelectorAll('.card')

                // get top card
                this.topCard = this.cards[this.cards.length - 1]

                // get next card
                this.nextCard = this.cards[this.cards.length - 2]

                //get next next card
                this.cardThree = this.cards[this.cards.length - 3]

                //get 4th card
                this.cardFour = this.cards[this.cards.length - 4]

                //get 5th card
                this.cardFive = this.cards[this.cards.length - 5]

                // if at least one card is present
                if (this.cards.length > 0) {

                    // set default top card position and scale
                    this.topCard.style.transform = 'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'

                    // destroy previous Hammer instance, if present
                    if (this.hammer) this.hammer.destroy()

                    // listen for tap and pan gestures on top card
                    this.hammer = new Hammer(this.topCard)
                    this.hammer.add(new Hammer.Tap())
                    this.hammer.add(new Hammer.Pan({
                        position: Hammer.position_ALL,
                        threshold: 0
                    }))

                    // pass events data to custom callbacks
                    this.hammer.on('tap', (e) => {
                        this.onTap(e)
                    })
                    this.hammer.on('pan', (e) => {
                        this.onPan(e)
                    })

                }

            }

            onTap(e) {

                // get finger position on top card
                let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth

                // get rotation degrees around Y axis (+/- 15) based on finger position
                let rotateY = 15 * (propX < 0.05 ? -1 : 1)

                // enable transform transition
                this.topCard.style.transition = 'transform 100ms ease-out'

                // apply rotation around Y axis
                this.topCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(' + rotateY + 'deg) scale(1)'

                // wait for transition end
                setTimeout(() => {
                    // reset transform properties
                    this.topCard.style.transform =
                        'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
                }, 100)

            }

            onPan(e) {

                if (!this.isPanning) {

                    this.isPanning = true

                    // remove transition properties
                    this.topCard.style.transition = null
                    if (this.nextCard) this.nextCard.style.transition = null

                    // get top card coordinates in pixels
                    let style = window.getComputedStyle(this.topCard)
                    let mx = style.transform.match(/^matrix\((.+)\)$/)
                    this.startPosX = mx ? parseFloat(mx[1].split(', ')[4]) : 0
                    this.startPosY = mx ? parseFloat(mx[1].split(', ')[5]) : 0

                    // get top card bounds
                    let bounds = this.topCard.getBoundingClientRect()

                    // get finger position on top card, top (1) or bottom (-1)
                    this.isDraggingFrom =
                        (e.center.y - bounds.top) > this.topCard.clientHeight / 2 ? -1 : 1

                }

                // get new coordinates
                let posX = e.deltaX + this.startPosX
                let posY = e.deltaY + this.startPosY

                // get ratio between swiped pixels and the axes
                let propX = e.deltaX / this.board.clientWidth
                let propY = e.deltaY / this.board.clientHeight

                // get swipe direction, left (-1) or right (1)
                let dirX = e.deltaX < 0 ? -1 : 1

                // get degrees of rotation, between 0 and +/- 45
                let deg = this.isDraggingFrom * dirX * Math.abs(propX) * 45

                // get scale ratio, between .95 and 1
                let scale = (95 + (5 * Math.abs(propX))) / 100

                // move and rotate top card
                this.topCard.style.transform =
                    'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg) rotateY(0deg) scale(1)'

                // scale up next card
                if (this.nextCard) this.nextCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(' + scale + ')'

                if (e.isFinal) {

                    this.isPanning = false

                    let successful = false

                    // set back transition properties
                    this.topCard.style.transition = 'transform 200ms ease-out'
                    if (this.nextCard) this.nextCard.style.transition = 'transform 100ms linear'

                    // check threshold and movement direction
                    if (propX > 0.25 && e.direction == Hammer.DIRECTION_RIGHT) {

                        successful = true
                        // get right border position
                        posX = this.board.clientWidth

                    } else if (propX < -0.25 && e.direction == Hammer.DIRECTION_LEFT) {

                        successful = true
                        // get left border position
                        posX = -(this.board.clientWidth + this.topCard.clientWidth)

                    } else if (propY < -0.25 && e.direction == Hammer.DIRECTION_UP) {

                        successful = true
                        // get top border position
                        posY = -(this.board.clientHeight + this.topCard.clientHeight)

                    }

                    if (successful) {

                        // throw card in the chosen direction
                        this.topCard.style.transform =
                            'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg)'

                        // wait transition end
                        setTimeout(() => {
                            // remove swiped card
                            this.board.removeChild(this.topCard)
                            // add new card
                            this.push()
                            // handle gestures on new top card
                            this.handle()
                        }, 200)

                    } else {

                        // reset cards position and size
                        this.topCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
                        if (this.nextCard) this.nextCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(0.95)'

                    }

                }

            }

            push() {
                //Title, Description, Organization, Restrictions (grade level/age), Compensation
                //Here we would probably make an API call to the 

                //@TODO make css card elements proportional to the screen they're on.
                //@TODO Add a "tap to learn more", and a ... at the end of a description when its too long.
                //@TODO Make nav bar compatible with mobile

                let card = document.createElement('div')
                let cardInformation = document.createElement('div')
                let cardImage = document.createElement('img')
                
                let location = "Newark, DE"
                let rating = "★★★★★"
                let position = "Software Engineer"
                let company = "Sparks Lab"
                let description = "Boring ahh job ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a convallis tellus, nec vulputate mi. Duis nec lorem ante. Cras et metus nec arcu iaculis accumsan non vitae justo. Fusce at erat iaculis, porttitor urna quis, consequat purus. Suspendisse at tellus a arcu sodales placerat. Phasellus at ex tincidunt purus maximus varius quis vel purus."
                let restrictions = ["16+ age", "35+yrs experience", "Typescript", "AngularJS","Magical Powers", "All-Knowing"]
                let compensation = "80-100k yr"
                let jobType = "Internship"

                //Card inner HTML
                cardInformation.innerHTML = 
                `<div style="grid-column: 1; grid-row: 1; width: 100%">
                    <img class="circular-image" src="https://imgs.search.brave.com/YKRz1oWwVqt0zhQ-ejSzyjgRhY7saCMVGGyE0QU63Gw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC8xMC8wNi9y/b3VuZC1hcnJvdy1i/dXNpbmVzcy1sb2dv/LXZlY3Rvci0xNDYz/MTAwNi5qcGc">
                </div>
                <div style="grid-column: 2; grid-row: 1; width: 100%">
                    <h2 style='margin: 1%;'>${position}</h2>
                    <p style='margin: 1%;'>${jobType}, ${company}</p>
                    <p style='margin: 1%;'>${location}</p>
                </div>
                <div style="grid-column: 3; grid-row: 1;">
                    <p style='margin: 1%;'>${rating}</p>
                    <p style='margin: 1%;'>${compensation}</p>
                </div>
                <div id='restrictions' style="grid-column: 1/-1; grid-row: 2;">
                    <h4 style='margin: 1%;'><strong>Restrictions</strong></h4>
                </div>
                <div style="grid-column: 1 /-1; grid-row: 3;">
                    <h4 style='margin: 1%;'><strong>Description</strong></h4>
                    <p style='margin: 1%;'>${description}</p>
                </div>`

                //Appending "restrictions" to card
                for(const item of restrictions){
                    $("#restrictions").append(`<span style='margin: 1%;' class="badge badge-pill badge-dark">${item}</span>`)
                }


                card.appendChild(cardImage)
                card.appendChild(cardInformation)
            



                card.classList.add('card')
                cardInformation.classList.add('cardInformation')
                cardImage.classList.add('card-img-top')
                cardImage.style.cssText += "width: 100%;box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);background-color: rgb(255, 255, 255);olverflow: hidden"

                //cardImage.style.backgroundImage = "url('https://picsum.photos/400/100/?random=" + Math.round(Math.random() * 1000000) + "')"
                cardImage.src = "https://picsum.photos/400/200/?random=" + Math.round(Math.random() * 1000000) + ")"

                this.board.insertBefore(card, this.board.firstChild)

            }

        }

        let board = document.querySelector('#board')

        let carousel = new Carousel(board)
    </script>
</body>

</html>
