<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="./search.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />-->


    <style>
        /*html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #board {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background-color: rgb(188, 53, 53);
        }*/

        .card {
            font-family: Georgia, serif;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            position:absolute;
            border-radius: 5%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
            transform: translateX(-50%) translateY(-50%) scale(0.95);
            overflow: hidden;
            border-style: solid;
            border-color: rgb(0, 0, 0);*/
        }
        .cardInformation {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: .7fr 2.3fr .7fr;
            grid-template-rows: 100%;
        }
        .circular-image { 
            padding-top: 5%;
            height:100%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%; 
        }
    </style>
</head>
<body  width="100vw" height="100vh">







    <input type="text" placeholder="Search.." name="search">
    <span class="material-symbols-outlined">search</span>
    
    <table  width="100%" height="100%">
        <tbody id="tbody" width="100%" height="100%">
        </tbody>
    </table>

    <script>
        for(var i; i < 2; i++){
            $("#tbody").append(`<tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr>`)
        }
        $("#tbody").append(`<tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr><tr style='width: 100vw; height: 15vh; position: relative;'></tr>`)

        //let tr = document.querySelector('#board')
        let tr = document.getElementsByTagName('tr')
        for(const trElement of tr){
            let carousel = new miniCard(trElement);
        }
    </script>
</body>
</html>

